{
    "layer": "top",
	"height": 20,
    "modules-left": [
        "hyprland/workspaces",
        "group/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/submap",
        "group/volume",
        "network",
        "memory",
        "cpu"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "custom/media-animation",
            "custom/media-now-playing",
            "custom/media-time"
        ]
    },
    "custom/media-now-playing": {
        "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },
    "custom/media-animation": {
        "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
        "tooltip": false
    },
    "custom/media-time": {
        "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
        "escape": true,
        "interval": 1,
        "tooltip": false
    },
    "clock": {
        "format": "󰥔 {:%a, %d. %b %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#75f1fa'><b>{}</b></span>"
            }
        },
        "on-click": "zen-browser https://calendar.google.com"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "exec nmrs"
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec kitty --title=htop -e htop"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "exec kitty --title=btop -e btop"
    }
}
